.project-grids {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}
.project-img-container,
.project-img {
  width: 100%;
}
.project-img-container img {
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.project-img-container img:hover {
  transform: scale(1.1);
}
.project-h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--cta-color);
}
.project-info-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  transition: transform 0.3s ease;
  padding-bottom: 3rem;
  h3,
  h4 {
    margin: 0;
  }
  .project-links {
    position: absolute;
    bottom: 1rem;
  }
  a {
    text-decoration: none;
    color: var(--highlight-color);
    padding: 0.5rem 1rem;
    border: 2px solid var(--highlight-color);
    border-radius: 0.3rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  a:hover {
    background-color: var(--highlight-color);
    color: var(--bg-color);
  }
}
.project-info-container:hover {
  transform: scale(1.05);
}
